#logging.level.org.h2.server: DEBUG
# Database
# H2 database URL and settings
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate dialect for H2 database
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Initialize the database schema
spring.jpa.hibernate.ddl-auto=update

# Enable H2 console (optional, useful for testing)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

